conda create --name langchain_env python=3.13
conda env list
conda activate langchain_env
python-v
pip install openai python-dotenv ipykernel jupyterlab notebook
python -m ipykerel install --user --name langchain_env
OPEN_API_KEY= 'MY API KEY'